{
    "type": "module",
    "name": "@umerx/blackdog-configurator-backend",
    "version": "0.0.8",
    "description": "Blackdog Configurator Backend",
    "author": "First Last <first.last@example.com>",
    "main": "out-tsc/index.js",
    "scripts": {
        "type": "tsc",
        "prod:start": "npm run prod:db:migrate:run && npm run prod:serve",
        "prod:serve": "node out-tsc/index.js",
        "prod:db:migrate:run": "knex migrate:latest --debug --knexfile=out-tsc/db/knexfile.js",
        "dev:type": "tsc --watch --preserveWatchOutput",
        "dev:serve": "nodemon",
        "dev:quickstart": "concurrently -k -r \"npm run dev:type\" \"npm run dev:serve\"",
        "dev:start": "npm run dev:install && npm run dev:db:drop && npm run dev:db:migrate:run && npm run dev:db:seed:run && npm run dev:quickstart",
        "dev:install": "npm ci",
        "dev:db:init": "knex init -x ts && mv knexfile.ts src/db/knexfile.ts",
        "dev:db:drop": "npm run type && knex migrate:rollback --debug --knexfile=out-tsc/db/knexfile.js",
        "dev:db:migrate:make": "npm run type && knex migrate:make --debug --knexfile=out-tsc/db/knexfile.js --migrations-directory=../../src/db/migrations -x ts migration",
        "dev:db:migrate:run": "npm run type && knex migrate:latest --debug --knexfile=out-tsc/db/knexfile.js",
        "dev:db:seed:make": "mkdir -p src/db/seeds && npm run type && knex seed:make --debug --knexfile=out-tsc/db/knexfile.js -x ts seed && mv out-tsc/db/seeds/seed.ts src/db/seeds/seed.ts",
        "dev:db:seed:run": "npm run type && knex seed:run --debug --knexfile=out-tsc/db/knexfile.js",
        "dev:update:umerx:all": "npm run dev:update:umerx:types",
        "dev:update:umerx:types": "npm cache clean --force && npm update @umerx/umerx-blackdog-configurator-types-typescript"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "extends": [
            "@open-wc",
            "prettier"
        ],
        "plugins": [
            "@typescript-eslint"
        ],
        "rules": {
            "no-unused-vars": "off",
            "@typescript-eslint/no-unused-vars": [
                "error"
            ],
            "import/no-unresolved": "off",
            "import/extensions": [
                "error",
                "always",
                {
                    "ignorePackages": true
                }
            ]
        }
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true,
        "arrowParens": "avoid"
    },
    "dependencies": {
        "@umerx/umerx-blackdog-configurator-types-typescript": "*",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "knex": "^2.5.1",
        "mysql2": "^3.6.1",
        "objection": "^3.1.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.14",
        "@types/express": "^4.17.18",
        "@types/knex": "^0.16.1",
        "@types/node": "^20.6.5",
        "concurrently": "^8.2.1",
        "nodemon": "^3.0.1",
        "typescript": "^5.2.2"
    }
}
